<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dba3c70e5f.js"></script>
    <link rel="stylesheet" href="dist/plugins/bootstrap.css">
    <link rel="stylesheet" href="dist/plugins/owl.carousel.css">
    <link rel="stylesheet" href="dist/plugins/owl.theme.default.css">
    <link rel="stylesheet" href="dist/css/mainstyle.min.css">
    <title>Market Place Layout | Copy</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand mr-sm-auto" href="#"><img src="img/logo.png" alt="" style="max-width: 90px;"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <form class="form-inline rounded-edge ml-auto my-2 my-lg-0">
                    <input class="form-control" type="search" placeholder="Search Keyword" aria-label="Search">
                    <button class="btn" type="submit"><i class="fas fa-search icon-light"></i></button>
                </form>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <i class="far fa-user-circle icon-light"></i>
                        <a class="nav-link" href="#">Post Ad <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <i class="far fa-user-circle icon-light"></i>
                        <a class="nav-link" href="#">Post Wanted</a>
                    </li>
                    <li class="nav-item">
                        <i class="far fa-user-circle icon-light"></i>
                        <a class="nav-link" href="#">Request Quote</a>
                    </li>
                    <li class="nav-item">
                        <i class="far fa-user-circle icon-light"></i>
                        <a class="nav-link" href="#">UrbanHelpers</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-nav-item" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="far fa-user-circle p0-ab icon-light"></i>
                            <span>Sign In</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Log In</a>
                            <a class="dropdown-item" href="#">Help</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Support</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div>
        <div class="c-container">
            <div class="sub-nav">
                <ul>
                    <li class="sub-nav-item">
                        <a href="#" class="sub-nav-link active">Category</a>
                    </li>
                    <li class="sub-nav-item">
                        <a href="#" class="sub-nav-link">Category</a>
                    </li>
                    <li class="sub-nav-item">
                        <a href="#" class="sub-nav-link">Category</a>
                    </li>
                    <li class="sub-nav-item">
                        <a href="#" class="sub-nav-link">Category</a>
                    </li>
                    <li class="sub-nav-item">
                        <a href="#" class="sub-nav-link">Category</a>
                    </li>
                    <li class="sub-nav-item">
                        <a href="#" class="sub-nav-link">Category</a>
                    </li>
                    <li class="sub-nav-item">
                        <a href="#" class="sub-nav-link">Category</a>
                    </li>
                    <li class="sub-nav-item">
                        <a href="#" class="sub-nav-link">Category</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Top Banner -->
    <div class="c-container">
        <div class="row">
            <div class="col-12 col-lg-9 pr-0">
                <div class="wrap">
                    <div class="banner-top">
                        <div class="banner-1 row mb-3">
                            <div class="col-12 col-lg-4 px-0">
                                <div class="pr-3 pb-3 pb-lg-0">
                                    <a href="#">
                                        <img src="img/banner-1.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 px-0">
                                <div class="pr-3 pb-3 pb-lg-0">
                                    <a href="#">
                                        <img src="img/banner-1.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 px-0">
                                <div class="pr-3">
                                    <a href="#">
                                        <img src="img/banner-1.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="banner-2 row">
                            <div class="col-12 col-lg-4 px-0">
                                <div class="pr-3 pb-3 pb-lg-0">
                                    <a href="#">
                                        <img src="img/banner-top.jpg" class="img-fluid h-slide" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 px-0">
                                <div class="pr-3 pb-3 pb-lg-0">
                                    <a href="#">
                                        <img src="img/banner-top-1.jpg" class="img-fluid h-slide" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4 px-0">
                                <div class="pr-3">
                                    <a href="#">
                                        <img src="img/banner-top.jpg" class="img-fluid h-slide" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 pt-3 pt-lg-0">
                <div class="wrap">
                    <div class="side-banner">
                        <div class="top">
                            <a href="#" class="sb">
                                <span class="sb-clip"><i class="fas fa-clipboard mr-3"></i></span>
                                <h3 class="sb-tag">Recomended Product</h3>
                            </a>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <a href="#" class="card-header">
                                <img src="img/model-1.jpg" class="card-img-top" style="width: 100%; height: 100%;"
                                    alt="...">
                            </a>
                            <div class="card-body">
                                <h5>Morbi Mollis Diam</h5>
                                <span class="mt-2">
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </span>
                                <span class="price mt-2">$200.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Featured -->
    <div class="featured">
        <div class="c-container">
            <div class="f-flex">
                <div class="f-items">
                    <h6>Featured 1</h6>
                </div>
                <div class="f-items">
                    <h6>Featured 2</h6>
                </div>
                <div class="f-items">
                    <h6>Featured 3</h6>
                </div>
                <div class="f-items">
                    <h6>Featured 4</h6>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Section -->
    <main>
        <!-- Premium Product -->
        <div class="s-mt mb-5">
            <div class="c-container">
                <div class="wrapper">
                    <div>
                        <h4 class="pre-p-tag sec-label">Premium Products</h4>
                    </div>
                    <div class="main-content">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="card">
                                    <div class="card-header"
                                        style="width: 100%; background: url(https://images.unsplash.com/photo-1510797215324-95aa89f43c33?fit=crop&fm=jpg&h=800&q=80&w=1200) no-repeat center center/cover;">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-title">Head Phones</p>
                                        <div class="card-text">
                                            <span class="item-name">Beat Solo 4 Original</span>
                                            <span class="price">
                                                <span class="old-price">$25</span>
                                                <span class="new-price">$18</span>
                                            </span>
                                        </div>
                                        <a href="#" class="btn btn-gld-rounded">View Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-header"
                                        style="width: 100%; background: url(https://images.unsplash.com/photo-1513836279014-a89f7a76ae86?fit=crop&fm=jpg&h=800&q=80&w=1200) no-repeat center center/cover;">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-title">Mobile & Laptops</p>
                                        <div class="card-text">
                                            <span class="item-name">New Iphone X</span>
                                            <span class="price">
                                                <span class="old-price">$25</span>
                                                <span class="new-price">$18</span>
                                            </span>
                                        </div>
                                        <a href="#" class="btn btn-gld-rounded">View Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-header"
                                        style="width: 100%; background: url(https://images.unsplash.com/photo-1510797215324-95aa89f43c33?fit=crop&fm=jpg&h=800&q=80&w=1200) no-repeat center center/cover;">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-title">Head Phones</p>
                                        <div class="card-text">
                                            <span class="item-name">Beat Solo 4 Original</span>
                                            <span class="price">
                                                <span class="old-price">$25</span>
                                                <span class="new-price">$18</span>
                                            </span>
                                        </div>
                                        <a href="#" class="btn btn-gld-rounded">View Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-header"
                                        style="width: 100%; background: url(https://images.unsplash.com/photo-1513836279014-a89f7a76ae86?fit=crop&fm=jpg&h=800&q=80&w=1200) no-repeat center center/cover;">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-title">Head Phones</p>
                                        <div class="card-text">
                                            <span class="item-name">Beat Solo 4 Original</span>
                                            <span class="price">
                                                <span class="old-price">$25</span>
                                                <span class="new-price">$18</span>
                                            </span>
                                        </div>
                                        <a href="#" class="btn btn-gld-rounded">View Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-header"
                                        style="width: 100%; background: url(https://images.unsplash.com/photo-1510797215324-95aa89f43c33?fit=crop&fm=jpg&h=800&q=80&w=1200) no-repeat center center/cover;">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-title">Mobile & Laptops</p>
                                        <div class="card-text">
                                            <span class="item-name">New Iphone X</span>
                                            <span class="price">
                                                <span class="old-price">$25</span>
                                                <span class="new-price">$18</span>
                                            </span>
                                        </div>
                                        <a href="#" class="btn btn-gld-rounded">View Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-header"
                                        style="width: 100%; background: url(https://images.unsplash.com/photo-1513836279014-a89f7a76ae86?fit=crop&fm=jpg&h=800&q=80&w=1200) no-repeat center center/cover;">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-title">Head Phones</p>
                                        <div class="card-text">
                                            <span class="item-name">Beat Solo 4 Original</span>
                                            <span class="price">
                                                <span class="old-price">$25</span>
                                                <span class="new-price">$18</span>
                                            </span>
                                        </div>
                                        <a href="#" class="btn btn-gld-rounded">View Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-header"
                                        style="width: 100%; background: url(https://images.unsplash.com/photo-1513836279014-a89f7a76ae86?fit=crop&fm=jpg&h=800&q=80&w=1200) no-repeat center center/cover;">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-title">Mobile & Laptops</p>
                                        <div class="card-text">
                                            <span class="item-name">New Iphone X</span>
                                            <span class="price">
                                                <span class="old-price">$25</span>
                                                <span class="new-price">$18</span>
                                            </span>
                                        </div>
                                        <a href="#" class="btn btn-gld-rounded">View Detail</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-theme">
                            <div class="owl-controls">
                                <div class="custom-nav owl-nav"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Products On Sales -->
        <div class="s-mt mb-5">
            <div class="c-container">
                <div class="wrapper">
                    <div>
                        <h4 class="pre-p-tag sec-label">Products On Sales</h4>
                    </div>
                    <div class="sales-content">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="card">
                                    <div class="card-header"
                                        style="width: 100%; background: url(https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?fit=crop&fm=jpg&h=800&q=80&w=1200) no-repeat center center/cover;">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-title">Head Phones</p>
                                        <div class="card-text">
                                            <span class="item-name">Beat Solo 4 Original</span>
                                            <span class="price">
                                                <span class="old-price">$25</span>
                                                <span class="new-price">$18</span>
                                            </span>
                                        </div>
                                        <a href="#" class="btn btn-gld-rounded">View Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-header"
                                        style="width: 100%; background: url(https://images.unsplash.com/photo-1509149037-37dc57ccbd13?fit=crop&fm=jpg&h=800&q=80&w=1200) no-repeat center center/cover;">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-title">Mobile & Laptops</p>
                                        <div class="card-text">
                                            <span class="item-name">New Iphone X</span>
                                            <span class="price">
                                                <span class="old-price">$25</span>
                                                <span class="new-price">$18</span>
                                            </span>
                                        </div>
                                        <a href="#" class="btn btn-gld-rounded">View Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-header"
                                        style="width: 100%; background: url(https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?fit=crop&fm=jpg&h=800&q=80&w=1200) no-repeat center center/cover;">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-title">Head Phones</p>
                                        <div class="card-text">
                                            <span class="item-name">Beat Solo 4 Original</span>
                                            <span class="price">
                                                <span class="old-price">$25</span>
                                                <span class="new-price">$18</span>
                                            </span>
                                        </div>
                                        <a href="#" class="btn btn-gld-rounded">View Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-header"
                                        style="width: 100%; background: url(https://images.unsplash.com/photo-1513836279014-a89f7a76ae86?fit=crop&fm=jpg&h=800&q=80&w=1200) no-repeat center center/cover;">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-title">Head Phones</p>
                                        <div class="card-text">
                                            <span class="item-name">Beat Solo 4 Original</span>
                                            <span class="price">
                                                <span class="old-price">$25</span>
                                                <span class="new-price">$18</span>
                                            </span>
                                        </div>
                                        <a href="#" class="btn btn-gld-rounded">View Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-header"
                                        style="width: 100%; background: url(https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?fit=crop&fm=jpg&h=800&q=80&w=1200) no-repeat center center/cover;">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-title">Mobile & Laptops</p>
                                        <div class="card-text">
                                            <span class="item-name">New Iphone X</span>
                                            <span class="price">
                                                <span class="old-price">$25</span>
                                                <span class="new-price">$18</span>
                                            </span>
                                        </div>
                                        <a href="#" class="btn btn-gld-rounded">View Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-header"
                                        style="width: 100%; background: url(https://images.unsplash.com/photo-1513836279014-a89f7a76ae86?fit=crop&fm=jpg&h=800&q=80&w=1200) no-repeat center center/cover;">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-title">Head Phones</p>
                                        <div class="card-text">
                                            <span class="item-name">Beat Solo 4 Original</span>
                                            <span class="price">
                                                <span class="old-price">$25</span>
                                                <span class="new-price">$18</span>
                                            </span>
                                        </div>
                                        <a href="#" class="btn btn-gld-rounded">View Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-header"
                                        style="width: 100%; background: url(https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?fit=crop&fm=jpg&h=800&q=80&w=1200) no-repeat center center/cover;">
                                    </div>
                                    <div class="card-body">
                                        <p class="card-title">Mobile & Laptops</p>
                                        <div class="card-text">
                                            <span class="item-name">New Iphone X</span>
                                            <span class="price">
                                                <span class="old-price">$25</span>
                                                <span class="new-price">$18</span>
                                            </span>
                                        </div>
                                        <a href="#" class="btn btn-gld-rounded">View Detail</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-theme">
                            <div class="owl-controls">
                                <div class="custom-nav-2 owl-nav"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Shop Banner -->
        <div class="s-mt mb-5">
            <div class="shop-banner">
                <div class="c-container">
                    <div class="row">
                        <div class="col-12 col-md-3 col-lg-6 mb-3 mb-md-0">
                            <div class="b-img" style="background: url(img/banner-bg1.jpg) center center/cover;">
                                <div class="banner-sh">
                                    <h5>
                                        Biggest sale offer
                                    </h5>
                                    <a href="#" class="banner-link">
                                        <p>Shop Now</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 col-lg-2 mb-3 mb-md-0">
                            <div class="b-img" style="background: url(img/banner-bg1.jpg) center center/cover;">
                                <div class="banner-sh">
                                    <h5>
                                        Biggest sale offer
                                        <br>
                                        Upto 20% off
                                    </h5>
                                    <a href="#" class="banner-link">
                                        <p>Shop Now</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 col-lg-2 mb-3 mb-md-0">
                            <div class="b-img" style="background: url(img/banner-bg1.jpg) center center/cover;">
                                <div class="banner-sh">
                                    <h5>
                                        Biggest sale offer
                                        <br>
                                        Upto 20% off
                                    </h5>
                                    <a href="#" class="banner-link">
                                        <p>Shop Now</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 col-lg-2 mb-3 mb-md-0">
                            <div class="b-img" style="background: url(img/banner-bg1.jpg) center center/cover;">
                                <div class="banner-sh">
                                    <h5>
                                        Biggest sale offer
                                        <br>
                                        Upto 20% off
                                    </h5>
                                    <a href="#" class="banner-link">
                                        <p>Shop Now</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Best Seller -->
        <div class="s-mt mb-5">
            <div class="c-container">
                <div class="wrapper">
                    <div>
                        <h4 class="pre-p-tag sec-label">Best Seller</h4>
                    </div>
                    <div class="best-seller">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="wrap">
                                    <div class="img"
                                        style="background: url(img/best-sellers1.jpg) no-repeat center center/contain;">
                                    </div>
                                    <div class="best-sales">
                                        <p class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </p>
                                        <h6 class="name">Diamond Heart Book</h6>
                                        <p class="price">$45</p>
                                        <a href="#" class="shop-link">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="wrap">
                                    <div class="img"
                                        style="background: url(img/best-sellers2.jpg) no-repeat center center/contain;">
                                    </div>
                                    <div class="best-sales">
                                        <p class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </p>
                                        <h6 class="name">Never Grow Up</h6>
                                        <p class="price">$50</p>
                                        <a href="#" class="shop-link">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="wrap">
                                    <div class="img"
                                        style="background: url(img/best-sellers1.jpg) no-repeat center center/contain;">
                                    </div>
                                    <div class="best-sales">
                                        <p class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </p>
                                        <h6 class="name">We Are Displaced</h6>
                                        <p class="price">$78</p>
                                        <a href="#" class="shop-link">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="wrap">
                                    <div class="img"
                                        style="background: url(img/best-sellers1.jpg) no-repeat center center/contain;">
                                    </div>
                                    <div class="best-sales">
                                        <p class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </p>
                                        <h6 class="name">We Are Displaced</h6>
                                        <p class="price">$78</p>
                                        <a href="#" class="shop-link">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-theme">
                            <div class="owl-controls">
                                <div class="custom-nav-2 owl-nav"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Displayed Items -->
        <div class="mb-5">
            <div class="c-container bg-gray item-del">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="wrap">
                            <div class="title">
                                <h5>Under &#65505;400 | Free delivery</h5>
                            </div>
                            <div class="item-desc">
                                <div class="fl-item">
                                    <div class="card">
                                        <img src="img/model-1.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <p>Men's Fashion</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="img/model-1.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <p>Women's Fashion</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="fl-item">
                                    <div class="card">
                                        <img src="img/model-1.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <p>Electronics</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="img/model-1.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <p>Home Decor</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="itm-link">
                                <a href="#">Best bargins finds</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="wrap">
                            <div class="title">
                                <h5>Home essentials | Amazon Brands & more</h5>
                            </div>
                            <div class="item-desc">
                                <div class="fl-item">
                                    <div class="card">
                                        <img src="img/model-1.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <p>Men's Fashion</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="img/model-1.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <p>Women's Fashion</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="fl-item">
                                    <div class="card">
                                        <img src="img/model-1.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <p>Electronics</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="img/model-1.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <p>Home Decor</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="itm-link">
                                <a href="#">See More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="wrap">
                            <div class="title">
                                <h5>Play Station 4 | State of Play unlocked</h5>
                            </div>
                            <div class="item-desc">
                                <div class="fl-item">
                                    <div class="card">
                                        <img src="img/model-1.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <p>Men's Fashion</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="img/model-1.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <p>Women's Fashion</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="fl-item">
                                    <div class="card">
                                        <img src="img/model-1.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <p>Electronics</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="img/model-1.jpg" alt="" class="img-fluid">
                                        <div class="card-body">
                                            <p>Home Decor</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="itm-link">
                                <a href="#">See more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
                        <div class="wrap">
                            <div class="title">
                                <h5>School from home | Essentials</h5>
                            </div>
                            <div class="item-desc">
                                <div class="card ext">
                                    <img src="img/model-1.jpg" alt="" class="img-fluid" style="height: 240px;">
                                    <div class="card-body mt-2 ml-0">
                                        <p>Electronics</p>
                                    </div>
                                </div>
                            </div>
                            <div class="itm-link pt-1">
                                <a href="#">See More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Trending Products -->
        <div class="s-mt mb-5">
            <div class="c-container">
                <div class="wrapper">
                    <div>
                        <h4 class="pre-p-tag sec-label">Trending Products</h4>
                    </div>
                    <div class="trending-p">
                        <div>
                            <div class="c-container">
                                <div class="sub-nav mx-neg">
                                    <ul>
                                        <li class="sub-nav-item">
                                            <a href="#" class="sub-nav-link active">Cars for sale</a>
                                        </li>
                                        <li class="sub-nav-item">
                                            <a href="#" class="sub-nav-link">computing networking</a>
                                        </li>
                                        <li class="sub-nav-item">
                                            <a href="#" class="sub-nav-link">residential unit</a>
                                        </li>
                                        <li class="sub-nav-item">
                                            <a href="#" class="sub-nav-link">classifiels</a>
                                        </li>
                                        <li class="sub-nav-item">
                                            <a href="#" class="sub-nav-link">freelancers</a>
                                        </li>
                                        <li class="sub-nav-item">
                                            <a href="#" class="sub-nav-link">mobile accessories</a>
                                        </li>
                                        <li class="sub-nav-item">
                                            <a href="#" class="sub-nav-link">domestic</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-2 px-0">
                                <div class="item">
                                    <div class="card">
                                        <div class="card-header"
                                            style="width: 100%; background: url(https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?fit=crop&fm=jpg&h=800&q=80&w=1200) no-repeat center center/cover;">
                                        </div>
                                        <div class="card-body">
                                            <p class="card-title">Mobile & Laptops</p>
                                            <div class="card-text">
                                                <span class="item-name">New Iphone X</span>
                                                <span class="price">
                                                    <span class="old-price">$25</span>
                                                    <span class="new-price">$18</span>
                                                </span>
                                            </div>
                                            <a href="#" class="btn btn-gld-rounded">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-2 px-0">
                                <div class="item">
                                    <div class="card">
                                        <div class="card-header"
                                            style="width: 100%; background: url(https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?fit=crop&fm=jpg&h=800&q=80&w=1200) no-repeat center center/cover;">
                                        </div>
                                        <div class="card-body">
                                            <p class="card-title">Mobile & Laptops</p>
                                            <div class="card-text">
                                                <span class="item-name">New Iphone X</span>
                                                <span class="price">
                                                    <span class="old-price">$25</span>
                                                    <span class="new-price">$18</span>
                                                </span>
                                            </div>
                                            <a href="#" class="btn btn-gld-rounded">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-2 px-0">
                                <div class="item">
                                    <div class="card">
                                        <div class="card-header"
                                            style="width: 100%; background: url(https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?fit=crop&fm=jpg&h=800&q=80&w=1200) no-repeat center center/cover;">
                                        </div>
                                        <div class="card-body">
                                            <p class="card-title">Mobile & Laptops</p>
                                            <div class="card-text">
                                                <span class="item-name">New Iphone X</span>
                                                <span class="price">
                                                    <span class="old-price">$25</span>
                                                    <span class="new-price">$18</span>
                                                </span>
                                            </div>
                                            <a href="#" class="btn btn-gld-rounded">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-2 px-0">
                                <div class="item">
                                    <div class="card">
                                        <div class="card-header"
                                            style="width: 100%; background: url(https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?fit=crop&fm=jpg&h=800&q=80&w=1200) no-repeat center center/cover;">
                                        </div>
                                        <div class="card-body">
                                            <p class="card-title">Mobile & Laptops</p>
                                            <div class="card-text">
                                                <span class="item-name">New Iphone X</span>
                                                <span class="price">
                                                    <span class="old-price">$25</span>
                                                    <span class="new-price">$18</span>
                                                </span>
                                            </div>
                                            <a href="#" class="btn btn-gld-rounded">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-2 px-0">
                                <div class="item">
                                    <div class="card">
                                        <div class="card-header"
                                            style="width: 100%; background: url(https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?fit=crop&fm=jpg&h=800&q=80&w=1200) no-repeat center center/cover;">
                                        </div>
                                        <div class="card-body">
                                            <p class="card-title">Mobile & Laptops</p>
                                            <div class="card-text">
                                                <span class="item-name">New Iphone X</span>
                                                <span class="price">
                                                    <span class="old-price">$25</span>
                                                    <span class="new-price">$18</span>
                                                </span>
                                            </div>
                                            <a href="#" class="btn btn-gld-rounded">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-2 px-0">
                                <div class="item pr-3">
                                    <div class="card">
                                        <div class="card-header"
                                            style="width: 100%; background: url(https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?fit=crop&fm=jpg&h=800&q=80&w=1200) no-repeat center center/cover;">
                                        </div>
                                        <div class="card-body">
                                            <p class="card-title">Mobile & Laptops</p>
                                            <div class="card-text">
                                                <span class="item-name">New Iphone X</span>
                                                <span class="price">
                                                    <span class="old-price">$25</span>
                                                    <span class="new-price">$18</span>
                                                </span>
                                            </div>
                                            <a href="#" class="btn btn-gld-rounded">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Product Categories -->
        <div class="mb-5">
            <div class="p-category">
                <div class="c-container">
                    <h4 class="pre-p-tag sec-label">Products Categories</h4>
                </div>
                <div class="c-container">
                    <div class="bg-gray p-3 o-v-hidden">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
                                <div class="wrap">
                                    <div class="cat">
                                        <h5>Category 1</h5>
                                        <div class="pro-com">
                                            <img src="img/apple.png" alt="...">
                                            <div class="ads">
                                                <p>Apple</p>
                                                <p>2Ads</p>
                                            </div>
                                        </div>
                                        <div class="pro-com">
                                            <img src="img/huawei.png" alt="...">
                                            <div class="ads">
                                                <p>Huawei</p>
                                                <p>0Ads</p>
                                            </div>
                                        </div>
                                        <div class="pro-com">
                                            <img src="img/lg.png" alt="...">
                                            <div class="ads">
                                                <p>LG</p>
                                                <p>0Ads</p>
                                            </div>
                                        </div>
                                        <div class="pro-com">
                                            <img src="img/motorola.png" alt="...">
                                            <div class="ads">
                                                <p>Motorola</p>
                                                <p>0Ads</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sub-cat">
                                        <div>
                                            <h6>Drones</h6>
                                            <p>(6 Ads)</p>
                                        </div>
                                        <img src="img/pet-bottle.svg" alt="" class="img-fluid">
                                    </div>
                                    <div class="sub-cat">
                                        <div>
                                            <h6>Smart Watch</h6>
                                            <p>(5 Ads)</p>
                                        </div>
                                        <img src="img/pet-bottle.svg" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
                                <div class="wrap">
                                    <div class="cat">
                                        <h5>Category 2</h5>
                                        <div class="pro-com">
                                            <img src="img/apple.png" alt="...">
                                            <div class="ads">
                                                <p>Apple</p>
                                                <p>2Ads</p>
                                            </div>
                                        </div>
                                        <div class="pro-com">
                                            <img src="img/huawei.png" alt="...">
                                            <div class="ads">
                                                <p>Huawei</p>
                                                <p>0Ads</p>
                                            </div>
                                        </div>
                                        <div class="pro-com">
                                            <img src="img/lg.png" alt="...">
                                            <div class="ads">
                                                <p>LG</p>
                                                <p>0Ads</p>
                                            </div>
                                        </div>
                                        <div class="pro-com">
                                            <img src="img/motorola.png" alt="...">
                                            <div class="ads">
                                                <p>Motorola</p>
                                                <p>0Ads</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sub-cat">
                                        <div>
                                            <h6>Game Consoles</h6>
                                            <p>(6 Ads)</p>
                                        </div>
                                        <img src="img/pet-bottle.svg" alt="" class="img-fluid">
                                    </div>
                                    <div class="sub-cat">
                                        <div>
                                            <h6>VR Glasses</h6>
                                            <p>(5 Ads)</p>
                                        </div>
                                        <img src="img/pet-bottle.svg" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
                                <div class="wrap">
                                    <div class="cat">
                                        <h5>Category 3</h5>
                                        <div class="pro-com">
                                            <img src="img/apple.png" alt="...">
                                            <div class="ads">
                                                <p>Apple</p>
                                                <p>2Ads</p>
                                            </div>
                                        </div>
                                        <div class="pro-com">
                                            <img src="img/huawei.png" alt="...">
                                            <div class="ads">
                                                <p>Huawei</p>
                                                <p>0Ads</p>
                                            </div>
                                        </div>
                                        <div class="pro-com">
                                            <img src="img/lg.png" alt="...">
                                            <div class="ads">
                                                <p>LG</p>
                                                <p>0Ads</p>
                                            </div>
                                        </div>
                                        <div class="pro-com">
                                            <img src="img/motorola.png" alt="...">
                                            <div class="ads">
                                                <p>Motorola</p>
                                                <p>0Ads</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sub-cat">
                                        <div>
                                            <h6>GPS Devices</h6>
                                            <p>(6 Ads)</p>
                                        </div>
                                        <img src="img/pet-bottle.svg" alt="" class="img-fluid">
                                    </div>
                                    <div class="sub-cat">
                                        <div>
                                            <h6>Smart Watch</h6>
                                            <p>(5 Ads)</p>
                                        </div>
                                        <img src="img/pet-bottle.svg" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3 mb-3 mb-lg-0">
                                <div class="wrap">
                                    <div class="cat">
                                        <h5>Category 4</h5>
                                        <div class="pro-com">
                                            <img src="img/apple.png" alt="...">
                                            <div class="ads">
                                                <p>Apple</p>
                                                <p>2Ads</p>
                                            </div>
                                        </div>
                                        <div class="pro-com">
                                            <img src="img/huawei.png" alt="...">
                                            <div class="ads">
                                                <p>Huawei</p>
                                                <p>0Ads</p>
                                            </div>
                                        </div>
                                        <div class="pro-com">
                                            <img src="img/lg.png" alt="...">
                                            <div class="ads">
                                                <p>LG</p>
                                                <p>0Ads</p>
                                            </div>
                                        </div>
                                        <div class="pro-com">
                                            <img src="img/motorola.png" alt="...">
                                            <div class="ads">
                                                <p>Motorola</p>
                                                <p>0Ads</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sub-cat">
                                        <div>
                                            <h6>Drones</h6>
                                            <p>(6 Ads)</p>
                                        </div>
                                        <img src="img/pet-bottle.svg" alt="" class="img-fluid">
                                    </div>
                                    <div class="sub-cat">
                                        <div>
                                            <h6>Smart Watch</h6>
                                            <p>(5 Ads)</p>
                                        </div>
                                        <img src="img/pet-bottle.svg" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-cat-2">
                        <div class="row">
                            <div class="col-12 col-md-3 col-lg-2 mb-3 mb-lg-3">
                                <div class="item-wrapper">
                                    <img src="img/sofa.jpg" alt="">
                                    <div class="item-desc">
                                        <h6>Sofa Bed</h6>
                                        <p>Furniture</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 col-lg-2 mb-3 mb-lg-3">
                                <div class="item-wrapper">
                                    <img src="img/sofa.jpg" alt="">
                                    <div class="item-desc">
                                        <h6>Sofa Bed</h6>
                                        <p>Furniture</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 col-lg-2 mb-3 mb-lg-3">
                                <div class="item-wrapper">
                                    <img src="img/sofa.jpg" alt="">
                                    <div class="item-desc">
                                        <h6>Sofa Bed</h6>
                                        <p>Furniture</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 col-lg-2 mb-3 mb-lg-3">
                                <div class="item-wrapper">
                                    <img src="img/sofa.jpg" alt="">
                                    <div class="item-desc">
                                        <h6>Sofa Bed</h6>
                                        <p>Furniture</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 col-lg-2 mb-3 mb-lg-3">
                                <div class="item-wrapper">
                                    <img src="img/sofa.jpg" alt="">
                                    <div class="item-desc">
                                        <h6>Sofa Bed</h6>
                                        <p>Furniture</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-3 col-lg-2 mb-3 mb-lg-3">
                                <div class="item-wrapper">
                                    <img src="img/sofa.jpg" alt="">
                                    <div class="item-desc">
                                        <h6>Sofa Bed</h6>
                                        <p>Furniture</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="c-container">
            <div class="footer-wrap">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 mb-3 ml-0">
                        <div class="news-letter">
                            <h5>Weekly Newletter</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsumm sdfssadfa</p>
                            <form class="form">
                                <input type="text" class="form-control" placeholder="Enter email address">
                                <button type="submit" class="btn">Submit</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2">
                        <div class="footer-link">
                            <h6>Kidu</h6>
                            <ul>
                                <li>
                                    <a href="#">About us</a>
                                </li>
                                <li>
                                    <a href="#">Advertise</a>
                                </li>
                                <li>
                                    <a href="#">Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms and Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2">
                        <div class="footer-link">
                            <h6>Quick Links</h6>
                            <ul>
                                <li>
                                    <a href="#">Register</a>
                                </li>
                                <li>
                                    <a href="#">Login</a>
                                </li>
                                <li>
                                    <a href="#">Packages</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2">
                        <div class="footer-link">
                            <h6>Go Social</h6>
                            <ul>
                                <li>
                                    <a href="#">Facebook</a>
                                </li>
                                <li>
                                    <a href="#">Youtube</a>
                                </li>
                                <li>
                                    <a href="#">Twitter</a>
                                </li>
                                <li>
                                    <a href="#">Instagram</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2">
                        <div class="footer-link">
                            <h6>Support</h6>
                            <ul>
                                <li>
                                    <a href="#">FAQ's</a>
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-trademark">
                <h4>
                    A MMS Company | &copy; @kiadu.ae 2020.All Rights Reserved.
                </h4>
            </div>
        </div>
    </footer>

    <script src="script/assets/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="script/assets/owl.carousel.min.js"></script>
    <script src="script/callQuery.js"></script>
</body>

</html>