<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dba3c70e5f.js"></script>
    <link rel="stylesheet" href="dist/plugins/bootstrap.css">
    <link rel="stylesheet" href="dist/plugins/owl.carousel.css">
    <link rel="stylesheet" href="dist/plugins/owl.theme.default.css">
    <link rel="stylesheet" href="dist/css/mainstyle.min.css">
    <link rel="stylesheet" href="dist/css/page2.css">
    <title>Market Place Layout | Copy</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand mr-sm-auto " href="#"><img src="img/logo.png" alt="" style="max-width: 90px;"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <i class="far fa-user-circle icon-light"></i>
                        <a class="nav-link" href="#">Post Ad <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <i class="far fa-user-circle icon-light"></i>
                        <a class="nav-link" href="#">Post Wanted</a>
                    </li>
                    <li class="nav-item">
                        <i class="far fa-user-circle icon-light"></i>
                        <a class="nav-link" href="#">Request Quote</a>
                    </li>
                    <li class="nav-item">
                        <i class="far fa-user-circle icon-light"></i>
                        <a class="nav-link" href="#">UrbanHelpers</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-nav-item" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="far fa-user-circle p0-ab icon-light"></i>
                            <span>Sign In</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Log In</a>
                            <a class="dropdown-item" href="#">Help</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Support</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="p2nav container-fluid">
        <div class="row">
            <div class="empty emp-big col-md-2"></div>
            <div class="p-header col-md-8 ">
                <div class="row prhead">
                    <div class="col-sm-12 col-md-12 col-lg-8 p-hleft p-0">
                        <div class="p-hlinks">
                            <a href="" class="btn btn-sm">Classifieds</a>
                            <a href="" class="btn btn-sm">Books</a>
                            <a href="" class="btn btn-sm">Children's Books</a>
                            <a href="" class="btn btn-sm">Educational Books</a>
                        </div>
                        <div class="p-htopic">
                            <small>Topstar Encyclopedia</small>
                            <small class="gold">AED100.00 (Auction)</small>
                        </div>
                        <div class="p-hfoot">
                            <div class="row m-0">
                                <div class="col-sm-12 col-md-6 p-2 rquo">
                                    <p class="gold">Posted <span class="ml-3">May 30, 2020</span></p>
                                </div>
                                <div class="col-sm-12 col-md-6 p-2 bg-gold">
                                    <a href="" class="hsell">Sell</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-4 p-hright">
                        <div class="row hrtop p-0 pt-1 pl-1">
                            <div class="col-sm-4 col-md-2 col-lg-4 pl-0 pr-0 pb-0 hrtop-img" style="background-image: url('img/team-1.jpg');">
                                <!-- <img src="img/team-1.jpg" width="100%" alt=""> -->
                            </div>
                            <div class="col-sm-8 col-md-9 col-lg-8 pl-1">
                                <div class="rating">
                                    <i class="fa fa-star gold"  aria-hidden="true"></i>
                                    <i class="fa fa-star gold"  aria-hidden="true"></i>
                                    <i class="fa fa-star gold"  aria-hidden="true"></i>
                                    <i class="far fa-star gold"  aria-hidden="true"></i>
                                    <i class="far fa-star gold"  aria-hidden="true"></i>
                                    <small class="gold">(14)</small>
                                </div>
                                <div class="p-hlname mt-1">
                                    <span>Achilles</span>
                                    <small>Dealer</small>
                                    <small>Verified</small>
                                </div>
                                <div class="p-vdetails pt-1">
                                    <a href="">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="row social p-0 ">
                            <div class="col-sm-12 col-lg-6 p-0 pl-1 pt-1 pb-1" style="border: 1px solid #ff5b33;">
                                <i class="fa fa-facebook-square face"></i>
                                <i class="fab fa-twitter-square twitter"></i>
                                <i class="fa fa-envelope-square face"></i>
                                <i class="fab fa-whatsapp-square whatsapp"></i>
                            </div>
                            <div class="col-sm-12 col-lg-6 vnumber p-0 text-center pt-2 pb-2">
                                <a href="" class="">VIEW NUMBER</a>
                            </div>
                        </div>
                        <div class="row report pt-1">
                            <div class="col-md-6 col-lg-3 pt-1 pb-1 stary pl-0 pr-0 ">
                                <i class="fa fa-star yellow"  aria-hidden="true"></i>
                            </div>
                            <div class="col-md-6 col-lg-3 pt-1 pb-1 rp pl-0 pr-0">
                                <a href="">@Report</a>
                            </div>
                            <div class="col-lg-6 p16 sendm pt-1 pb-1 bg-gold pl-0 pr-0">
                                <a href="">SEND MESSAGE </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="empty emp-small col-md-2"></div>
        </div>
    </div>
    <div class="p-body container-fluid">
        <div class="row">
            <div class="emp-big col-md-2 b-side negside pl-1 pr-3">
                <div class="side-container pl-2 pr-1">
                    <p class="s-search mt-2">Search</p>
                    <div class="s-form mt-3">
                        <div class="form-group">
                            <select class="col-sm-12">
                              <option>Dubai</option>
                              <option>New</option>
                              <option>York</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="col-sm-12">
                              <option>Motors</option>
                              <option>New</option>
                              <option>York</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="col-sm-12">
                              <option>Used Cars for Sale</option>
                              <option>New</option>
                              <option>York</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="col-sm-12">
                              <option>Jeeps</option>
                              <option>New</option>
                              <option>York</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="col-sm-12">
                              <option>Wanggler</option>
                              <option>New</option>
                              <option>York</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="col-sm-12">
                              <option>> All Trims</option></option>
                              <option>New</option>
                              <option>York</option>
                            </select>
                        </div>
                        <label for="">Price ( AED )</label>
                        <div class="form-group form-g">
                            
                            <input class="form-control p-1" type="text" placeholder="Price from">
                            <input class="form-control p-1 ml-4" type="text" placeholder="Price to">
                        </div>
                        <label for="">Year</label>
                        <div class="form-group form-g">
                            <input class="form-control p-1" type="text" placeholder="Year from">
                            <input class="form-control p-1 ml-4" type="text" placeholder="Year to">
                        </div>
                        <label for="">Kilometers </label>
                        <div class="form-group form-g">
                            <input class="form-control p-1" type="text" placeholder="KM from">
                            <input class="form-control p-1 ml-4" type="text" placeholder="KM to">
                        </div>
                        <div class="form-group">
                            <label for="">Seller Type </label>
                            <select class="col-sm-12">
                              <option>All Types</option></option>
                              <option>New</option>
                              <option>York</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="">Badges</label>
                            <div class="form-check">
                                <label class="form-check-label">
                                  <input type="checkbox" class="form-check-input " value="">Full Services History
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label mt-1">
                                  <input type="checkbox" class="form-check-input " value="">Option 2
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label mt-1">
                                  <input type="checkbox" class="form-check-input " value="">Urgent
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label mt-1">
                                  <input type="checkbox" class="form-check-input " value="">Urgent
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="">Car Report</label>
                            <div class="form-check">
                                <label class="form-check-label">
                                  <input type="checkbox" class="form-check-input " value="">Show Ads with Cardreport only
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="">Content Language</label>
                            <div class="form-check">
                                <label class="form-check-label">
                                  <input type="checkbox" class="form-check-input " value="">Show English ads only
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="">Keywords</label>
                            <input type="text" class="form-control" value="">
                        </div>
                        <div class="form-group">
                            <button class="col-12 btn btn-danger">Search</button>
                        </div>

                        <div class="form-group form-g pb-3">
                            <b>Advance Options</b>
                            <i class="fa fa-plus mr-2"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 b-body ">
                <div class="row">
                    <div class="col-sm-12 col-lg-8 b-main">
                        <div class="row">
                            <div class="col-md-8 p-0 pl-1 pr-1">
                                <div id="demo" class="carousel slide" data-ride="carousel">
                                    <!-- The slideshow -->
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                          <div class="c-img img-set" style="background-image: url('img/a6.jpg');"></div>
                                      </div>
                                      <div class="carousel-item">
                                        <div class="c-img img-set" style="background-image: url('img/a4.jpg');"></div>
                                      </div>
                                      <div class="carousel-item">
                                        <div class="c-img img-set" style="background-image: url('img/a5.jpg');"></div>
                                      </div>
                                      <div class="carousel-item">
                                        <div class="c-img img-set" style="background-image: url('img/a7.jpg');"></div>
                                      </div>
                                    </div>
                                  
                                    <!-- Left and right controls -->
                                    <a class="carousel-control-prev control" href="#demo" data-slide="prev">
                                      <i class="fa fa-angle-left c-cont"></i>
                                    </a>
                                    <a class="carousel-control-next control" href="#demo" data-slide="next">
                                      <i class="fa fa-angle-right c-cont"></i>
                                    </a>
                                  
                                </div>
                                <div class="row p-0 m-0 mt-2">
                                    <div class="col-3 p-0 pr-1">
                                        <div class="thumb img-set" style="background-image: url('img/a4.jpg');"></div>
                                    </div>
                                    <div class="col-3 p-0 pr-1">
                                        <div class="thumb img-set" style="background-image: url('img/a5.jpg');"></div>
                                    </div>
                                    <div class="col-3 p-0 pr-1">
                                        <div class="thumb img-set" style="background-image: url('img/a6.jpg');"></div>
                                    </div>
                                    <div class="col-3 p-0">
                                        <div class="thumb img-set" style="background-image: url('img/a7.jpg');"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 p-0 pl-1 ">
                                <div class="details">
                                    <div class="p-price p-brbtm">
                                        <p class="text-muted">Price: <b>Rs 768,000 (Auction)</b></p>
                                    </div>
                                    <div class="p-price p-brbtm">
                                        <p class="text-muted">Type: <b>Sell</b></p>
                                    </div>
                                    <div class="p-price p-brbtm">
                                        <p class="text-muted">Condition: <b>New</b></p>
                                    </div>
                                    <div class="p-price p-brbtm">
                                        <p class="text-muted">Warranty: <b>Yes</b></p>
                                    </div>
                                </div>
                            </div>
                            <div class="tips">
                                <div class="t-head pl-2 pt-1 pb-1">
                                    <h5>Tips for Safe Deals</h5>
                                </div>
                                <div class="tip-body pl-3 pr-3 mt-4">
                                    <p>1. Always use a safe location to meet seller</p>
                                    <p>2. For high priced transaction , do it through bank</p>
                                    <p>3. Beware:</p>
                                    <ul class="ml-3">
                                        <li>Of unrealistic offer</li>
                                        <li>if the price is significantly low use the martket price</li>
                                        <li>Of unrealistic offer</li>
                                        <li>if the price is significantly low use the martket price</li>
                                        <li>if the price is significantly low use the martket price</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4 pl-1 pr-0">
                        <div class="location mt-1 pl-2 pt-2 pr-2 pb-2">
                            <p class="text-muted">Location</p>
                            <b>Emirate > City > Area</b>
                            <div class="l-img img-set pt-2 pb-2 mt-2" style="background-image: url('img/map.png'); height: 40px; ">
                                <i class="fa fa-map-marker whatsapp ml-3"></i>
                                <small class="showmap ml-1">Show Map</small>
                            </div>
                        </div>
                        <div class="sellp mt-2">
                            <div class="sellh pl-2 pt-2 pb-2 ">
                                <h6>Products from this Seller</h6>
                            </div>
                            <div class="otherp pl-2 pr-2 m-0">
                                <div class="prod row m-0  pt-3 pb-3">
                                    <div class="col-sm-5 p-0 ">
                                        <img src="img/a2.jpg" alt="" width="100%">
                                    </div>
                                    <div class="col-sm-7 p-0 pl-1">
                                        <h6 class="p-0 m-0">Hot Wheels Toy Car</h6>
                                        <p class="p-0 m-0 text-muted mt-2 mb-2">NEAR TO HILI FUN</p>
                                        <small class="price ">AED500 <span>(Fixed)</span></small>
                                    </div>
                                </div>
                                <div class="prod row m-0  pt-3 pb-3">
                                    <div class="col-sm-5 p-0 pl-1">
                                        <img src="img/a2.jpg" alt="" width="100%">
                                    </div>
                                    <div class="col-sm-7 p-0 pl-1">
                                        <h6 class="p-0 m-0">Hot Wheels Toy Car</h6>
                                        <p class="p-0 m-0 text-muted mt-2 mb-2">NEAR TO HILI FUN</p>
                                        <small class="price ">AED500 <span>(Fixed)</span></small>
                                    </div>
                                </div>
                                <div class="prod row m-0  pt-3 pb-3">
                                    <div class="col-sm-5 p-0 pl-1">
                                        <img src="img/a2.jpg" alt="" width="100%">
                                    </div>
                                    <div class="col-sm-7 p-0 pl-1">
                                        <h6 class="p-0 m-0">Hot Wheels Toy Car</h6>
                                        <p class="p-0 m-0 text-muted mt-2 mb-2">NEAR TO HILI FUN</p>
                                        <small class="price ">AED500 <span>(Fixed)</span></small>
                                    </div>
                                </div>
                                <div class="prod row m-0  pt-3 pb-3">
                                    <div class="col-sm-5 p-0 pl-1">
                                        <img src="img/a2.jpg" alt="" width="100%">
                                    </div>
                                    <div class="col-sm-7 p-0 pl-1">
                                        <h6 class="p-0 m-0">Hot Wheels Toy Car</h6>
                                        <p class="p-0 m-0 text-muted mt-2 mb-2">NEAR TO HILI FUN</p>
                                        <small class="price ">AED500 <span>(Fixed)</span></small>
                                    </div>
                                </div>
                                <div class="prod row m-0  pt-3 pb-3">
                                    <div class="col-sm-5 p-0 pl-1">
                                        <img src="img/a2.jpg" alt="" width="100%">
                                    </div>
                                    <div class="col-sm-7 p-0 pl-1">
                                        <h6 class="p-0 m-0">Hot Wheels Toy Car</h6>
                                        <p class="p-0 m-0 text-muted mt-2 mb-2">NEAR TO HILI FUN</p>
                                        <small class="price ">AED500,000,00 <span>(Fixed)</span></small>
                                    </div>
                                </div>
                                <div class="prod row m-0  pt-3 pb-3">
                                    <div class="col-sm-5 p-0 pl-1">
                                        <img src="img/a2.jpg" alt="" width="100%">
                                    </div>
                                    <div class="col-sm-7 p-0 pl-1">
                                        <h6 class="p-0 m-0">Hot Wheels Toy Car</h6>
                                        <p class="p-0 m-0 text-muted mt-2 mb-2">NEAR TO HILI FUN</p>
                                        <small class="price ">AED500 <span>(Fixed)</span></small>
                                    </div>
                                </div>
                                <div class="prod row m-0  pt-3 pb-3">
                                    <div class="col-sm-5 p-0 pl-1">
                                        <img src="img/a2.jpg" alt="" width="100%">
                                    </div>
                                    <div class="col-sm-7 p-0 pl-1">
                                        <h6 class="p-0 m-0">Hot Wheels Toy Car</h6>
                                        <p class="p-0 m-0 text-muted mt-2 mb-2">NEAR TO HILI FUN</p>
                                        <small class="price ">AED500 <span>(Fixed)</span></small>
                                    </div>
                                </div>
                                <div class="prod row m-0  pt-3 pb-3">
                                    <div class="col-sm-5 p-0 pl-1">
                                        <img src="img/a2.jpg" alt="" width="100%">
                                    </div>
                                    <div class="col-sm-7 p-0 pl-1">
                                        <h6 class="p-0 m-0">Hot Wheels Toy Car</h6>
                                        <p class="p-0 m-0 text-muted mt-2 mb-2">NEAR TO HILI FUN</p>
                                        <small class="price ">AED500 <span>(Fixed)</span></small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 negside emp-small"></div>
        </div>
    </div>
    <main class="pg2">
        <!-- Premium Product -->
        <div class="s-mt mb-5">
            <div class="c-container">
                <div class="wrapper">
                    <div>
                        <h4 class="pre-p-tag sec-label">Similar Products</h4>
                    </div>
                    <div class="main-content">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="card p-0">
                                    <div class="card-header img-set"
                                        style="width: 100%; background-image: url('img/a2.jpg'); height: 15em;" >

                                    </div>
                                    <div class="card-b pl-3 m-0">
                                        <h6 class="p-0 m-0 mt-2">NISSAN 2016</h6 class="p-0 m-0">
                                        <p class="gold mt-1">AED100,000 <span>(Negotiable)</span></p>
                                        <p class="fgray"><i class="fa fa-th-large mr-2" aria-hidden="true"> </i>Motor</p>
                                        <p class="fgray"><i class="fa fa-map-marker mr-2"></i>Paris Neymar</p>
                                        <p class="fgray"><i class="fa fa-clock-o mr-2" aria-hidden="true"></i>June 7, 2020</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card p-0">
                                    <div class="card-h img-set"
                                        style="width: 100%; background-image: url('img/a2.jpg'); height: 15em;" >
                                    </div>
                                    <div class="card-b pl-3 m-0">
                                        <h6 class="p-0 m-0 mt-2">NISSAN 2016</h6 class="p-0 m-0">
                                        <p class="gold mt-1">AED100,000 <span>(Negotiable)</span></p>
                                        <p class="fgray"><i class="fa fa-th-large mr-2" aria-hidden="true"> </i>Motor</p>
                                        <p class="fgray"><i class="fa fa-map-marker mr-2"></i>Paris Neymar</p>
                                        <p class="fgray"><i class="fa fa-clock-o mr-2" aria-hidden="true"></i>June 7, 2020</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card p-0">
                                    <div class="card-h img-set"
                                        style="width: 100%; background-image: url('img/a2.jpg'); height: 15em;" >
                                    </div>
                                    <div class="card-b pl-3 m-0">
                                        <h6 class="p-0 m-0 mt-2">NISSAN 2016</h6 class="p-0 m-0">
                                        <p class="gold mt-1">AED100,000 <span>(Negotiable)</span></p>
                                        <p class="fgray"><i class="fa fa-th-large mr-2" aria-hidden="true"> </i>Motor</p>
                                        <p class="fgray"><i class="fa fa-map-marker mr-2"></i>Paris Neymar</p>
                                        <p class="fgray"><i class="fa fa-clock-o mr-2" aria-hidden="true"></i>June 7, 2020</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card p-0">
                                    <div class="card-h img-set"
                                        style="width: 100%; background-image: url('img/a2.jpg'); height: 15em;" >
                                    </div>
                                    <div class="card-b pl-3 m-0">
                                        <h6 class="p-0 m-0 mt-2">NISSAN 2016</h6 class="p-0 m-0">
                                        <p class="gold mt-1">AED100,000 <span>(Negotiable)</span></p>
                                        <p class="fgray"><i class="fa fa-th-large mr-2" aria-hidden="true"> </i>Motor</p>
                                        <p class="fgray"><i class="fa fa-map-marker mr-2"></i>Paris Neymar</p>
                                        <p class="fgray"><i class="fa fa-clock-o mr-2" aria-hidden="true"></i>June 7, 2020</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card p-0">
                                    <div class="card-h img-set"
                                        style="width: 100%; background-image: url('img/a2.jpg'); height: 15em;" >
                                    </div>
                                    <div class="card-b pl-3 m-0">
                                        <h6 class="p-0 m-0 mt-2">NISSAN 2016</h6 class="p-0 m-0">
                                        <p class="gold mt-1">AED100,000 <span>(Negotiable)</span></p>
                                        <p class="fgray"><i class="fa fa-th-large mr-2" aria-hidden="true"> </i>Motor</p>
                                        <p class="fgray"><i class="fa fa-map-marker mr-2"></i>Paris Neymar</p>
                                        <p class="fgray"><i class="fa fa-clock-o mr-2" aria-hidden="true"></i>June 7, 2020</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card p-0">
                                    <div class="card-h img-set"
                                        style="width: 100%; background-image: url('img/a2.jpg'); height: 15em;" >
                                    </div>
                                    <div class="card-b pl-3 m-0">
                                        <h6 class="p-0 m-0 mt-2">NISSAN 2016</h6 class="p-0 m-0">
                                        <p class="gold mt-1">AED100,000 <span>(Negotiable)</span></p>
                                        <p class="fgray"><i class="fa fa-th-large mr-2" aria-hidden="true"> </i>Motor</p>
                                        <p class="fgray"><i class="fa fa-map-marker mr-2"></i>Paris Neymar</p>
                                        <p class="fgray"><i class="fa fa-clock-o mr-2" aria-hidden="true"></i>June 7, 2020</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card p-0">
                                    <div class="card-h img-set"
                                        style="width: 100%; background-image: url('img/a3.jpg'); height: 15em;" >
                                    </div>
                                    <div class="card-b pl-3 m-0">
                                        <h6 class="p-0 m-0 mt-2">NISSAN 2016</h6 class="p-0 m-0">
                                        <p class="gold mt-1">AED100,000 <span>(Negotiable)</span></p>
                                        <p class="fgray"><i class="fa fa-th-large mr-2" aria-hidden="true"> </i>Motor</p>
                                        <p class="fgray"><i class="fa fa-map-marker mr-2"></i>Paris Neymar</p>
                                        <p class="fgray"><i class="fa fa-clock-o mr-2" aria-hidden="true"></i>June 7, 2020</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-theme">
                            <div class="owl-controls">
                                <div class="custom-nav owl-nav"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="ad mt-3 mb-3 text-center p-5" style="border: 4px solid #f58a37; margin-right: 7%; margin-left: 5%;">
        <h4 class="gold">Ad Banner</h4>
    </div>

    <footer>
        <div class="c-container">
            <div class="footer-wrap">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 mb-3 ml-0">
                        <div class="news-letter">
                            <h5>Weekly Newletter</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsumm sdfssadfa</p>
                            <form class="form">
                                <input type="text" class="form-control" placeholder="Enter email address">
                                <button type="submit" class="btn">Submit</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2">
                        <div class="footer-link">
                            <h6>Kidu</h6>
                            <ul>
                                <li>
                                    <a href="#">About us</a>
                                </li>
                                <li>
                                    <a href="#">Advertise</a>
                                </li>
                                <li>
                                    <a href="#">Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms and Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2">
                        <div class="footer-link">
                            <h6>Quick Links</h6>
                            <ul>
                                <li>
                                    <a href="#">Register</a>
                                </li>
                                <li>
                                    <a href="#">Login</a>
                                </li>
                                <li>
                                    <a href="#">Packages</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2">
                        <div class="footer-link">
                            <h6>Go Social</h6>
                            <ul>
                                <li>
                                    <a href="#">Facebook</a>
                                </li>
                                <li>
                                    <a href="#">Youtube</a>
                                </li>
                                <li>
                                    <a href="#">Twitter</a>
                                </li>
                                <li>
                                    <a href="#">Instagram</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2">
                        <div class="footer-link">
                            <h6>Support</h6>
                            <ul>
                                <li>
                                    <a href="#">FAQ's</a>
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-trademark">
                <h4>
                    A MMS Company | &copy; @kiadu.ae 2020.All Rights Reserved.
                </h4>
            </div>
        </div>
    </footer>

    <script src="script/assets/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="script/assets/owl.carousel.min.js"></script>
    <script src="script/callQuery.js"></script>
</body>

</html>