<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dba3c70e5f.js"></script>
    <link rel="stylesheet" href="dist/plugins/bootstrap.css">
    <link rel="stylesheet" href="dist/plugins/owl.carousel.css">
    <link rel="stylesheet" href="dist/plugins/owl.theme.default.css">
    <link rel="stylesheet" href="dist/css/page2.css">
    <link rel="stylesheet" href="dist/css/marketplace.min.css">
    <title>Market Place Layout | Product Page</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand mr-sm-auto " href="#"><img src="img/logo.png" alt="" style="max-width: 90px;"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <i class="far fa-user-circle icon-light"></i>
                        <a class="nav-link" href="#">Post Ad <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <i class="far fa-user-circle icon-light"></i>
                        <a class="nav-link" href="#">Post Wanted</a>
                    </li>
                    <li class="nav-item">
                        <i class="far fa-user-circle icon-light"></i>
                        <a class="nav-link" href="#">Request Quote</a>
                    </li>
                    <li class="nav-item">
                        <i class="far fa-user-circle icon-light"></i>
                        <a class="nav-link" href="#">UrbanHelpers</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-nav-item" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="far fa-user-circle p0-ab icon-light"></i>
                            <span>Sign In</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Log In</a>
                            <a class="dropdown-item" href="#">Help</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Support</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="nav-search">
        <form action="" class="col-sm-8">
            <div class="input-group mb-3 ">
                <input type="text" class="form-control pl-4" placeholder="What are you looking for">
                <div class="input-group-append">
                    <span class="input-group-text bg-gold"><i class="fa fa-search" aria-hidden="true"></i></span>
                </div>
            </div>
        </form>
    </div>

    <div class="p4-body">

        <div class="row p-0 mr-0">

            <div class="col-sm-2 pr-0 d-side">
                <div class="br-gray">
                    <div class="pos pl-2 pt-2 pb-2 pr-2">
                        <p class="prem">Premium</p>
                        <p class="c-red">Sellers</p>
                    </div>
                    <div class="dealer pt-4 pl-2 pr-2">
                        <div class="d-logo p-2">
                            <h6>Dealer Logo</h6>
                        </div>
                        <div class="d-logo p-2">
                            <h6>Dealer Logo</h6>
                        </div>
                        <div class="d-logo p-2">
                            <h6>Dealer Logo</h6>
                        </div>
                        <div class="d-logo p-2">
                            <h6>Dealer Logo</h6>
                        </div>
                        <div class="d-logo p-2">
                            <h6>Dealer Logo</h6>
                        </div>
                        <div class="d-logo p-2">
                            <h6>Dealer Logo</h6>
                        </div>
                        <div class="d-logo p-2">
                            <h6>Dealer Logo</h6>
                        </div>
                        <div class="d-logo p-2">
                            <h6>Dealer Logo</h6>
                        </div>
                        <div class="d-logo p-2">
                            <h6>Dealer Logo</h6>
                        </div>
                    </div>
                </div>
                <div class="ad-ban">
                    <h5 class="banner">
                        <span>AD BANNER</span>
                    </h5>
                </div>
            </div>

            <div class="col-sm-10 p4-bmain">

                <div class="h-cat pl-5">
                    <p class="c-red f-bold">Category</p>
                </div>

                <div class="menu">
                    <a href="" class="ml-3">Subcategory</a>
                    <a href="" class="ml-3">Subcategory</a>
                    <a href="" class="ml-3">Subcategory</a>
                    <a href="" class="ml-3">Subcategory</a>
                    <a href="" class="ml-3">Subcategory</a>
                </div>

                <div class="sort mt-2">
                    <a href="#" class="btn fads bg-gold p-3">Found Ads (1)</a>
                    <div class="st-left">
                        <small class="sview  mr-3">View</small>
                        <i class="fa fa-bars mr-4" aria-hidden="true"></i>
                        <i class="fa fa-th-large mr-5" aria-hidden="true"></i>
                        <form action="" style="display: inline-block;">
                            <label for="" class="mr-1">Sort By:</label>
                            <select class="st-form mr-3" id="sel1">
                                <option>Newest to Oldest</option>
                                <option>Rating</option>
                                <option>Popular</option>
                                <option>Most Viewed</option>
                            </select>
                        </form>
                    </div>
                </div>

                <main class="pg2 pt-0">
                    <!-- Premium Product -->
                    <div class="s-mt mb-5">
                        <div class="c-container px-0">
                            <div class="wrapper marg-0">
                                <div>
                                    <h4 class="pre-p-tag sec-label">Similar Products</h4>
                                </div>
                                <div class="main-content">
                                    <div class="owl-carousel owl-theme">
                                        <div class="item">
                                            <div class="card p-0">
                                                <div class="card-header img-set"
                                                    style="width: 100%; background-image: url('img/a2.jpg'); height: 15em;">

                                                </div>
                                                <div class="card-b pl-3 m-0">
                                                    <h6 class="p-0 m-0 mt-2">NISSAN 2016</h6 class="p-0 m-0">
                                                    <p class="gold mt-1">AED100,000 <span>(Negotiable)</span></p>
                                                    <p class="fgray"><i class="fa fa-th-large mr-2" aria-hidden="true">
                                                        </i>Motor</p>
                                                    <p class="fgray"><i class="fa fa-map-marker mr-2"></i>Paris Neymar
                                                    </p>
                                                    <p class="fgray"><i class="fa fa-clock-o mr-2"
                                                            aria-hidden="true"></i>June 7, 2020</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="card p-0">
                                                <div class="card-h img-set"
                                                    style="width: 100%; background-image: url('img/a2.jpg'); height: 15em;">
                                                </div>
                                                <div class="card-b pl-3 m-0">
                                                    <h6 class="p-0 m-0 mt-2">NISSAN 2016</h6 class="p-0 m-0">
                                                    <p class="gold mt-1">AED100,000 <span>(Negotiable)</span></p>
                                                    <p class="fgray"><i class="fa fa-th-large mr-2" aria-hidden="true">
                                                        </i>Motor</p>
                                                    <p class="fgray"><i class="fa fa-map-marker mr-2"></i>Paris Neymar
                                                    </p>
                                                    <p class="fgray"><i class="fa fa-clock-o mr-2"
                                                            aria-hidden="true"></i>June 7, 2020</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="card p-0">
                                                <div class="card-h img-set"
                                                    style="width: 100%; background-image: url('img/a2.jpg'); height: 15em;">
                                                </div>
                                                <div class="card-b pl-3 m-0">
                                                    <h6 class="p-0 m-0 mt-2">NISSAN 2016</h6 class="p-0 m-0">
                                                    <p class="gold mt-1">AED100,000 <span>(Negotiable)</span></p>
                                                    <p class="fgray"><i class="fa fa-th-large mr-2" aria-hidden="true">
                                                        </i>Motor</p>
                                                    <p class="fgray"><i class="fa fa-map-marker mr-2"></i>Paris Neymar
                                                    </p>
                                                    <p class="fgray"><i class="fa fa-clock-o mr-2"
                                                            aria-hidden="true"></i>June 7, 2020</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="card p-0">
                                                <div class="card-h img-set"
                                                    style="width: 100%; background-image: url('img/a2.jpg'); height: 15em;">
                                                </div>
                                                <div class="card-b pl-3 m-0">
                                                    <h6 class="p-0 m-0 mt-2">NISSAN 2016</h6 class="p-0 m-0">
                                                    <p class="gold mt-1">AED100,000 <span>(Negotiable)</span></p>
                                                    <p class="fgray"><i class="fa fa-th-large mr-2" aria-hidden="true">
                                                        </i>Motor</p>
                                                    <p class="fgray"><i class="fa fa-map-marker mr-2"></i>Paris Neymar
                                                    </p>
                                                    <p class="fgray"><i class="fa fa-clock-o mr-2"
                                                            aria-hidden="true"></i>June 7, 2020</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="card p-0">
                                                <div class="card-h img-set"
                                                    style="width: 100%; background-image: url('img/a2.jpg'); height: 15em;">
                                                </div>
                                                <div class="card-b pl-3 m-0">
                                                    <h6 class="p-0 m-0 mt-2">NISSAN 2016</h6 class="p-0 m-0">
                                                    <p class="gold mt-1">AED100,000 <span>(Negotiable)</span></p>
                                                    <p class="fgray"><i class="fa fa-th-large mr-2" aria-hidden="true">
                                                        </i>Motor</p>
                                                    <p class="fgray"><i class="fa fa-map-marker mr-2"></i>Paris Neymar
                                                    </p>
                                                    <p class="fgray"><i class="fa fa-clock-o mr-2"
                                                            aria-hidden="true"></i>June 7, 2020</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="card p-0">
                                                <div class="card-h img-set"
                                                    style="width: 100%; background-image: url('img/a2.jpg'); height: 15em;">
                                                </div>
                                                <div class="card-b pl-3 m-0">
                                                    <h6 class="p-0 m-0 mt-2">NISSAN 2016</h6 class="p-0 m-0">
                                                    <p class="gold mt-1">AED100,000 <span>(Negotiable)</span></p>
                                                    <p class="fgray"><i class="fa fa-th-large mr-2" aria-hidden="true">
                                                        </i>Motor</p>
                                                    <p class="fgray"><i class="fa fa-map-marker mr-2"></i>Paris Neymar
                                                    </p>
                                                    <p class="fgray"><i class="fa fa-clock-o mr-2"
                                                            aria-hidden="true"></i>June 7, 2020</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="card p-0">
                                                <div class="card-h img-set"
                                                    style="width: 100%; background-image: url('img/a3.jpg'); height: 15em;">
                                                </div>
                                                <div class="card-b pl-3 m-0">
                                                    <h6 class="p-0 m-0 mt-2">NISSAN 2016</h6 class="p-0 m-0">
                                                    <p class="gold mt-1">AED100,000 <span>(Negotiable)</span></p>
                                                    <p class="fgray"><i class="fa fa-th-large mr-2" aria-hidden="true">
                                                        </i>Motor</p>
                                                    <p class="fgray"><i class="fa fa-map-marker mr-2"></i>Paris Neymar
                                                    </p>
                                                    <p class="fgray"><i class="fa fa-clock-o mr-2"
                                                            aria-hidden="true"></i>June 7, 2020</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-theme">
                                        <div class="owl-controls">
                                            <div class="custom-nav owl-nav"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="ad-banner-sm"
                                style="background: url(img/banner-top-1.jpg) no-repeat center center/cover;">
                            </div>
                        </div>
                    </div>
                </main>

                <div class="main-cont">
                    <div class="c-container">
                        <div class="row">
                            <div class="col-12 col-md-8  pl-0 pr-0 ">
                                <div class="row p-0 m-0 b-cart">
                                    <div class="col-sm-9 cart p-0">
                                        <div class="row p-0 m-0 fullh">
                                            <div class="col-sm-5 cart-img pr-0 pl-0"
                                                style="background-image: url('img/dog.jpg');"></div>
                                            <div class="col-sm-7 pt-2">
                                                <h6>Hunting Dogs</h6>
                                                <p class="text-muted">Animals/Pets Dogs</p>
                                                <p class="text-muted">Looking to sel the car urgently. Engine in
                                                    servicce
                                                    history
                                                    available,
                                                    Original...</p>
                                                <div class="row mt-2 mb-2">
                                                    <div class="col-6 trader">
                                                        <h6>XYZ Traders Dubai</h6>
                                                    </div>
                                                    <div class="col-6">
                                                        <a href="" class="btn l-btn">Logo</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 barge text-center pb-1">
                                        <h6 class="c-gd mt-2">Rs3,500.00</h6>
                                        <p class="b-badf">Badge</p>
                                        <a href="" class="vd btn btn-sm bgd">View Details</a>
                                        <a href="" class="snum btn btn-sm c-gd">Show Number</a>
                                        <a href="" class="req btn btn-sm bgd">Request Quote</a>
                                    </div>
                                </div>
                                <div class="row p-0 m-0 mt-3 b-cart">
                                    <div class="col-sm-9 cart p-0">
                                        <div class="row p-0 m-0 fullh">
                                            <div class="col-sm-5 cart-img pr-0 pl-0"
                                                style="background-image: url('img/dog.jpg');"></div>
                                            <div class="col-sm-7 pt-2">
                                                <h6>Hunting Dogs</h6>
                                                <p class="text-muted">Animals/Pets Dogs</p>
                                                <p class="text-muted">Looking to sel the car urgently. Engine in
                                                    servicce
                                                    history
                                                    available,
                                                    Original...</p>
                                                <div class="row mt-2">
                                                    <div class="col-6 trader">
                                                        <h6>XYZ Traders Dubai</h6>
                                                    </div>
                                                    <div class="col-6">
                                                        <a href="" class="btn l-btn">Logo</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 barge text-center pb-1">
                                        <h6 class="c-gd mt-2">Rs3,500.00</h6>
                                        <p class="b-badf">Badge</p>
                                        <a href="" class="vd btn btn-sm bgd">View Details</a>
                                        <a href="" class="snum btn btn-sm c-gd">Show Number</a>
                                        <a href="" class="req btn btn-sm bgd">Request Quote</a>
                                    </div>
                                </div>

                                <div class="row p-0 m-0 mt-3 b-cart">
                                    <div class="col-sm-9 cart p-0">
                                        <div class="row p-0 m-0 fullh">
                                            <div class="col-sm-5 cart-img pr-0 pl-0"
                                                style="background-image: url('img/dog.jpg');"></div>
                                            <div class="col-sm-7 pt-2">
                                                <h6>Hunting Dogs</h6>
                                                <p class="text-muted">Animals/Pets Dogs</p>
                                                <p class="text-muted">Looking to sel the car urgently. Engine in
                                                    servicce
                                                    history
                                                    available,
                                                    Original...</p>
                                                <div class="row mt-2">
                                                    <div class="col-6 trader">
                                                        <h6>XYZ Traders Dubai</h6>
                                                    </div>
                                                    <div class="col-6">
                                                        <a href="" class="btn l-btn">Logo</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 barge text-center pb-1">
                                        <h6 class="c-gd mt-2">Rs3,500.00</h6>
                                        <p class="b-badf">Badge</p>
                                        <a href="" class="vd btn btn-sm bgd">View Details</a>
                                        <a href="" class="snum btn btn-sm c-gd">Show Number</a>
                                        <a href="" class="req btn btn-sm bgd">Request Quote</a>
                                    </div>
                                </div>
                                <div class="row p-0 m-0 mt-3 b-cart">
                                    <div class="col-sm-9 cart p-0">
                                        <div class="row p-0 m-0 fullh">
                                            <div class="col-sm-5 cart-img pr-0 pl-0"
                                                style="background-image: url('img/dog.jpg');"></div>
                                            <div class="col-sm-7 pt-2">
                                                <h6>Hunting Dogs</h6>
                                                <p class="text-muted">Animals/Pets Dogs</p>
                                                <p class="text-muted">Looking to sel the car urgently. Engine in
                                                    servicce
                                                    history
                                                    available,
                                                    Original...</p>
                                                <div class="row mt-2">
                                                    <div class="col-6 trader">
                                                        <h6>XYZ Traders Dubai</h6>
                                                    </div>
                                                    <div class="col-6">
                                                        <a href="" class="btn l-btn">Logo</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 barge text-center pb-1">
                                        <h6 class="c-gd mt-2">Rs3,500.00</h6>
                                        <p class="b-badf">Badge</p>
                                        <a href="" class="vd btn btn-sm bgd">View Details</a>
                                        <a href="" class="snum btn btn-sm c-gd">Show Number</a>
                                        <a href="" class="req btn btn-sm bgd">Request Quote</a>
                                    </div>
                                </div>

                                <div class="row p-0 m-0 mt-3 b-cart">
                                    <div class="col-sm-9 cart p-0">
                                        <div class="row p-0 m-0 fullh">
                                            <div class="col-sm-5 cart-img pr-0 pl-0"
                                                style="background-image: url('img/dog.jpg');"></div>
                                            <div class="col-sm-7 pt-2">
                                                <h6>Hunting Dogs</h6>
                                                <p class="text-muted">Animals/Pets Dogs</p>
                                                <p class="text-muted">Looking to sel the car urgently. Engine in
                                                    servicce
                                                    history
                                                    available,
                                                    Original...</p>
                                                <div class="row mt-2">
                                                    <div class="col-6 trader">
                                                        <h6>XYZ Traders Dubai</h6>
                                                    </div>
                                                    <div class="col-6">
                                                        <a href="" class="btn l-btn">Logo</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 barge text-center pb-1">
                                        <h6 class="c-gd mt-2">Rs3,500.00</h6>
                                        <p class="b-badf">Badge</p>
                                        <a href="" class="vd btn btn-sm bgd">View Details</a>
                                        <a href="" class="snum btn btn-sm c-gd">Show Number</a>
                                        <a href="" class="req btn btn-sm bgd">Request Quote</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="ad-banner">
                                    <div class="ad-banner-1">
                                        <img src="img/headphone.jpg" alt="">
                                    </div>
                                    <div class="ad-banner-1">
                                        <div class="side-banner">
                                            <div class="top">
                                                <a href="#" class="sb">
                                                    <span class="sb-clip"><i class="fas fa-clipboard mr-3"></i></span>
                                                    <h3 class="sb-tag">Recomended Product</h3>
                                                </a>
                                            </div>
                                            <div class="card" style="width: 18rem;">
                                                <a href="#" class="card-header">
                                                    <img src="img/model-1.jpg" class="card-img-top"
                                                        style="width: 100%; height: 100%;" alt="...">
                                                </a>
                                                <div class="card-body">
                                                    <h5>Morbi Mollis Diam</h5>
                                                    <span class="mt-2">
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </span>
                                                    <span class="price mt-2">$200.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ad-banner-2">
                                        <div class="col-12 px-0 pb-2">
                                            <div class="link"
                                                style="background: url(img/a2.jpg) no-repeat center center/cover; height: 150px;">
                                                <h6>Link 1</h6>
                                            </div>
                                        </div>
                                        <div class="col-12 px-0 pb-2 d-flex justify-content-between">
                                            <div class="link mr-2"
                                                style="background: url(img/a2.jpg) no-repeat center center/cover; width: 100%; height: 100px;">
                                                <h6>Link 2</h6>
                                            </div>
                                            <div class="link"
                                                style="background: url(img/a2.jpg) no-repeat center center/cover; width: 100%; height: 100px;">
                                                <h6>Link 3</h6>
                                            </div>
                                        </div>
                                        <div class="col-12 px-0 pb-2">
                                            <div class="link"
                                                style="background: url(img/a2.jpg) no-repeat center center/cover; height: 150px;">
                                                <h6>Link 4</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="latest-p">
                                        <div class="late-h p-2 pl-3">
                                            <h6>Latest Product</h6>
                                        </div>
                                        <div class="container-fluid">
                                            <div class="m-0 mt-2 pl-2 ">
                                                <div class="row m-0 pb-2 lt-row">
                                                    <div class="col-sm-4 img-set"
                                                        style="background-image: url('img/a2.jpg');"></div>
                                                    <div class="col-sm-8 text-muted">
                                                        <p class="kh p-0 mb-1">Khan</p>
                                                        <small>ER</small>
                                                        <p class="pr gold mt-1">$55.50 <span>(Negotiable)</span></p>
                                                    </div>
                                                </div>
                                                <div class="row m-0 mt-2 pb-2 lt-row">
                                                    <div class="col-sm-4 img-set"
                                                        style="background-image: url('img/a2.jpg');"></div>
                                                    <div class="col-sm-8 text-muted">
                                                        <p class="kh p-0 mb-1">Khan</p>
                                                        <small>ER</small>
                                                        <p class="pr gold mt-1">$55.50 <span>(Negotiable)</span></p>
                                                    </div>
                                                </div>
                                                <div class="row m-0 pb-2 mt-2 lt-row">
                                                    <div class="col-sm-4 img-set"
                                                        style="background-image: url('img/a2.jpg');"></div>
                                                    <div class="col-sm-8 text-muted">
                                                        <p class="kh p-0 mb-1">Khan</p>
                                                        <small>ER</small>
                                                        <p class="pr gold mt-1">$55.50 <span>(Negotiable)</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-12 mt-3 mt-lg-5">
                                <div class="pagination">
                                    <ul>
                                        <li>
                                            <a href="#" class="active">1</a>
                                        </li>
                                        <li>
                                            <a href="#">2</a>
                                        </li>
                                        <li>
                                            <a href="#">3</a>
                                        </li>
                                        <li>
                                            <a href="#">4</a>
                                        </li>
                                        <li>
                                            <a href="#" class="next-page"><span>Next Page</span><span>></span></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="ad-banner-bottom">
                                    <h6>AD BANNER</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="c-container">
            <div class="footer-wrap">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 mb-3 ml-0">
                        <div class="news-letter">
                            <h5>Weekly Newletter</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsumm sdfssadfa</p>
                            <form class="form">
                                <input type="text" class="form-control" placeholder="Enter email address">
                                <button type="submit" class="btn">Submit</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2">
                        <div class="footer-link">
                            <h6>Kidu</h6>
                            <ul>
                                <li>
                                    <a href="#">About us</a>
                                </li>
                                <li>
                                    <a href="#">Advertise</a>
                                </li>
                                <li>
                                    <a href="#">Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms and Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2">
                        <div class="footer-link">
                            <h6>Quick Links</h6>
                            <ul>
                                <li>
                                    <a href="#">Register</a>
                                </li>
                                <li>
                                    <a href="#">Login</a>
                                </li>
                                <li>
                                    <a href="#">Packages</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2">
                        <div class="footer-link">
                            <h6>Go Social</h6>
                            <ul>
                                <li>
                                    <a href="#">Facebook</a>
                                </li>
                                <li>
                                    <a href="#">Youtube</a>
                                </li>
                                <li>
                                    <a href="#">Twitter</a>
                                </li>
                                <li>
                                    <a href="#">Instagram</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2">
                        <div class="footer-link">
                            <h6>Support</h6>
                            <ul>
                                <li>
                                    <a href="#">FAQ's</a>
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-trademark">
                <h4>
                    A MMS Company | &copy; @kiadu.ae 2020.All Rights Reserved.
                </h4>
            </div>
        </div>
    </footer>

    <script src="script/assets/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="script/assets/owl.carousel.min.js"></script>
    <script src="script/callQuery.js"></script>
</body>

</html>